# MessageSystem

./: pom.xml
doc/: messagesystem.sql
doc/sql/: messagesystem.sql
doc/task/创建名片/: 注.txt
src/main/java/com/messageSystem/controller/: MessageController.java  Test.java
src/main/java/com/messageSystem/controller/admin/: AdminController.java
src/main/java/com/messageSystem/controller/finance/: FinanceController.java
src/main/java/com/messageSystem/controller/login/: LogOut.java  LoginUser.java  UpdatePassword.java  UserRegister.java
src/main/java/com/messageSystem/controller/performance/: MatterController.java  PerFormanceController.java  PerformanceController.java
src/main/java/com/messageSystem/controller/personnel/: PersonnelController.java
src/main/java/com/messageSystem/controller/staff/: StaffController.java
src/main/java/com/messageSystem/login/: LoginUser.java  UserRegister.java
src/main/java/com/messageSystem/model/dao/: AccountDao.java  AddressDao.java  EducationExperience.java  MatterDao.java  PerformanceDao.java  PersonnelController.java  UserDao.java  UserMessageDao.java  WorkExperience.java
src/main/java/com/messageSystem/model/entity/: Account.java  Address.java  Company.java  DailyAttendanceRecord.java  EducationExperience.java  Log.java  MatterTable.java  SalaryTable.java  User.java  UserMessage.java  WorkExperience.java
src/main/java/com/messageSystem/web/: MyFilter.java
src/main/java/controller/: Test.java
src/main/java/model/dao/: AddressDao.java  EducationExperience.java  Test.java  UserDao.java  WorkExperience.java
src/main/java/model/entity/: Address.java  EducationExperience.java  Test.java  User.java  WorkExperience.java
src/main/java/sujiawang/: wage.html
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AccountDao.xml  EducationExperienceDao.xml  MatterDao.xml  PerformanceDao.xml  PersonnelController.xml  UserMessageDao.xml  WorkExperienceDao.xml  addressDao.xml  userDao.xml
src/main/webapp/: Test.html  choose.html  contacts.html  fill.html  homepage.html  index.jsp  register.html  resume.html  skill.html  wangzhanjiemian.html  welcome.jsp  员工信息查询页面.html  管理员.html  考核.html
src/main/webapp/Backstage/: table.jsp  user.jsp
src/main/webapp/JdhSum/: index.html
src/main/webapp/JdhSum/css/: Bc.css  css.css
src/main/webapp/MOBAN/: typography.jsp
src/main/webapp/WEB-INF/: admin.jsp  finance.jsp  homePage.jsp  hrHomePage.jsp  matter.jsp  performance.jsp  personHomePage.jsp  register.jsp  resume.html  typography.jsp  user.jsp  web.xml
src/main/webapp/admin/: index.html
src/main/webapp/assets/css/: niceforms-default.css
src/main/webapp/assets/sass/material-kit/: _import-bs-sass.scss  _variables_bootstrap.scss
src/main/webapp/css/: PeopleInformation.css  fill.css
src/main/webapp/js/: PeopleInformation.js  fill.js  jquery.js
src/main/webapp/zhangchao/: index-digital.html  index.html  login.html
src/main/webapp/创建名片/: createUser.jsp
src/main/webapp/季东海登录界面/: 1principal.html  index.html  showPrincipal.html  welcome.html
src/main/webapp/张超/: basic_tables.html  graphs.html  inbox.html  login.html  typography.html
src/test/java/: hhjjhj.java
src/test/java/com/messageSystem/dao/: TestUserDao.java
